# EShopBackendSystem

./: EShop.sln  EShop.slnLaunch  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EShop.Api/: Dockerfile  EShop.Api.csproj  GlobalUsings.cs  IEndpoint.cs  Program.cs  appsettings.Development.json  appsettings.json
EShop.Api/Authentication/: KeycloakRoleHandler.cs  KeycloakRoleRequirement .cs  Policies.cs
EShop.Api/Brands/Endpoints/: CreateBrandEndpoint.cs  DeleteBrandEndpoint.cs  GetAllBrandsEndpoint.cs  GetBrandByIdEndpoint.cs  UpdateBrandEndpoint.cs
EShop.Api/Brands/Validators/: BrandRequestValidator.cs
EShop.Api/Categories/Endpoints/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs
EShop.Api/Coupons/Endpoints/: CreateCouponEndpoint.cs
EShop.Api/Extentions/: EndpointsExtentions.cs  MessageBrockerExtentions.cs  ResultExtentions.cs
EShop.Api/Filters/: ValidationFillter.cs
EShop.Api/Orders/Endpoints/: CancelOrderEndpoint.cs  CheckoutEndpoint.cs  CreateOrderEndpoint.cs  GetAllUserOrdersEndpoint.cs  GetOrderByIdEndpoint.cs  UpdateOrderEndpoint.cs
EShop.Api/Products/Endpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  ProductsSearchEndpoint.cs  UpdateProductEndpoint.cs
EShop.Api/Products/Validators/: MoneyDtoValidator.cs  ProductRequestValidator.cs
EShop.Api/Properties/: launchSettings.json
EShop.Api/Reviews/Endpoints/: AddReviewEndpoint.cs  DeleteReviewEndpoint.cs  GetProductReviews.cs  UpdateReviewEndpoint.cs
EShop.Api/Reviews/Validators/: ReviewRequestValidator.cs
EShop.Api/ShoppingCarts/Endpoints/: AddItemToCartEndpoint.cs  CreateCartEndpoint.cs  DeleteShoppingCartEndpoint.cs  GetUserShoppingCart.cs  RemoveItemFromShoppingCartEndpoint.cs  UpdateShoppingCartItemEndpoint.cs
EShop.Api/Webhooks/: StripeRefundSucceededWebhook.cs  StripeSessionCompletedWebhook.cs
EShop.Api/wwwroot/Templetes/: checkout-completed.cshtml  checkout-completed.cshtml.cs
EShop.Application/: DependencyInjection.cs  EShop.Application.csproj  GlobalUsings.cs
EShop.Application/Abstractions/: IUnitOfWork.cs
EShop.Application/Abstractions/Mappers/: BrandMapper.cs  CategoryMapper.cs  Mapper.cs  OrderMapper.cs  ProductMapper.cs
EShop.Application/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  IQuery.cs
EShop.Application/Abstractions/Services/: ICachService.cs  IElasticSearchService.cs  IEmailService.cs  IEventBus.cs  IStripeService.cs  ISupabaseService.cs
EShop.Application/Behaviors/: CachingPipelineBehavior.cs  LoggingPipelineBehavior.cs
EShop.Application/Brands/Commands/AddBrand/: CreateBrandCommand.cs
EShop.Application/Brands/Commands/DeleteBrand/: BrandDeletedEvent.cs  DeleteBrandCommand.cs
EShop.Application/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs
EShop.Application/Brands/Queries/GetAllBrands/: GetAllBrandsQuery.cs
EShop.Application/Brands/Queries/GetBrandById/: GetBrandByIdQuery.cs
EShop.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
EShop.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
EShop.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
EShop.Application/Categories/Queries/GetById/: GetCategoryByIdQuery.cs
EShop.Application/Common/Constants/: SupabaseBackets.cs
EShop.Application/Common/Extensions/: HttpContextAccessorExtentions.cs
EShop.Application/Coupons/Commands/: CreateCouponCommand.cs
EShop.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  OrderCanceledEvent.cs
EShop.Application/Orders/Commands/CompleteCheckout/: CompleteCheckoutCommand.cs
EShop.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
EShop.Application/Orders/Commands/StartCheckout/: OrderCheckoutCommand.cs
EShop.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Infrastructure/: DependencyInjection.cs  EShop.Infrastructure.csproj  GlobalUsings.cs
EShop.Infrastructure/Data/: ApplicationDbContext.cs
EShop.Infrastructure/Data/Configurations/: BrandConfigurations.cs  CategoryBrandsConfigurations.cs  CategoryConfigurations.cs  OrderConfiguration.cs  ProductConfigurations.cs  VariantConfigurations.cs
EShop.Infrastructure/Data/Migrations/: 20240903234252_Initial.Designer.cs  20240903234252_Initial.cs  20240905030637_ChangeDeleteBehaver.Designer.cs  20240905030637_ChangeDeleteBehaver.cs  20240910235659_AddIsDeletedOnBrand.Designer.cs  20240910235659_AddIsDeletedOnBrand.cs  ApplicationDbContextModelSnapshot.cs
EShop.Infrastructure/Repositories/: BaseRepository.cs  BrandRepository.cs  CategoryBrandsRepository.cs  CategoryRepository.cs  CouponRepository.cs  DelieveryMethodRepository.cs  OrderRepository.cs  ProductAttribuatesRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs
EShop.Infrastructure/SeedingData/: DelieveryMethodSeeding.cs
EShop.Infrastructure/Services/: CachService.cs  ElasticSearchService.cs  EmailService.cs  EventBus.cs  StripeService.cs  SupabaseService.cs  UnitOfWork.cs
EShop.Infrastructure/Specifications/: SpecificationEvaluater.cs
EShop.Test.SharedUtilities/: EShop.Test.SharedUtilities.csproj  FormFileUtility.cs  HttpContextFacker.cs
EShop.Test.SharedUtilities/Brands/: BrandFaker.cs  BrandRequestFaker.cs
EShop.Test.SharedUtilities/Common/: ProductLineItemFaker.cs
EShop.Test.SharedUtilities/Orders/: OrderFacker.cs  ShippingInfoRquestFaker.cs  UpdateOrderRequestFaker.cs
EShop.Test.SharedUtilities/Products/: ProductFaker.cs  ProductRequestFaker.cs
EShop.Test.SharedUtilities/ShoppingCarts/: ShoppingCartFaker.cs
(+111 files in other folders)
